{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.1.11",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.56.1",
        "tailwindcss": "^4.1.11",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.14.1",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "alpinejs": "^3.14.1",
        "apexcharts": "^3.51.0",
        "chart.js": "^4.4.6",
        "datatables.net-dt": "^2.3.2",
        "dropzone": "^6.0.0-beta.2",
        "flatpickr": "^4.6.13",
        "flowbite": "^3.1.2",
        "fullcalendar": "^6.1.15",
        "jsvectormap": "^1.6.0",
        "simple-datatables": "^10.0.0",
        "sweetalert2": "^11.6.13",
        "swiper": "^11.1.14"
    }
}
